{
  "name": "black-box-cakery",
  "version": "1.0.0",
  "description": "Custom WordPress Template",
  "repository": {
    "type": "git",
    "url": "git@github.com:AimHigher-Web-Design/black-box-cakery.git"
  },
  "scripts": {
    "start": "gulp sassy && gulp watch",
    "build": "gulp sassy && gulp styleVersion",
    "compile": "gulp sassy"
  },
  "author": "AimHigher Web Design",
  "bugs": {
    "url": "https://github.com/AimHigher-Web-Design/black-box-cakery/issues"
  },
  "homepage": "https://github.com/AimHigher-Web-Design/black-box-cakery#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.10.2",
    "gulp": "^4.0.0",
    "gulp-prettier": "^2.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "prettier": "^1.16.4"
  }
}
